name: ALU_UVM_Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Install cocotb and pyuvm
        run: pip install -r requirements.txt

      # - name: Install ModelSim dependencies
      #   run: |
      #     sudo dpkg --add-architecture i386
      #     sudo apt-get update
      #     sudo apt-get install lib32z1 lib32stdc++6 libexpat1:i386 libc6:i386 libsm6:i386 libncurses5:i386 libx11-6:i386 zlib1g:i386 libxext6:i386 libxft2:i386 libgcc-s1:i386
      
      - name: Cache ModelSim
        uses: actions/cache@v2
        with:
          path: ~/intelFPGA/*
          key: ${{ runner.os }}-modelsim-17.0

      - name: Install ModelSim if not cached
        run: stat $HOME/intelFPGA/17.0/modelsim_ase || (curl -L 'https://downloads.intel.com/akdlm/software/acdsinst/17.0std.0/595/ib_installers/ModelSimSetup-17.0.0.595-linux.run' -o ModelSimSetup.run && chmod +x ModelSimSetup.run && ./ModelSimSetup.run --mode unattended --accept_eula 1 )
      
      - name: Add ModelSim to PATH
        run: echo "$HOME/intelFPGA/17.0/modelsim_ase/bin" >> $GITHUB_PATH

      - name: Top Testbench
        run: cd $GITHUB_WORKSPACE/PyUvm_test && make
